{
  "name": "tag-all-bot",
  "version": "2.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "tag-all"
  ],
  "author": "Hlumak",
  "license": "GPL-3.0",
  "description": "It's the telegram bot for mention all users in the group",
  "dependencies": {
    "dotenv": "^17.2.2",
    "firebase": "^12.2.1",
    "grammy": "^1.38.2",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
